# data_sorter

./: README.md  file1.txt  pom.xml
src/main/java/ru/shift/: ArgumentParser.java  DataClassificator.java  DataSorterApp.java  DataType.java  StatisticPrinter.java
src/main/java/ru/shift/classifier/: DataClassifier.java
src/main/java/ru/shift/enums/: DataType.java  StatsStatus.java
src/main/java/ru/shift/parser/: ArgumentParser.java
src/main/java/ru/shift/printer/: StatisticPrinter.java
src/main/java/ru/shift/reader/: FileReader.java
src/main/java/ru/shift/service/: ArgumentParser.java  DataClassificator.java  DataSorterService.java  DataType.java  FileReader.java  FileWriter.java  StatisticPrinter.java  StatsStatus.java
src/main/java/ru/shift/writer/: FileNameGenerator.java  FileWriter.java  StandartFileNameGenerator.java
src/main/resources/: logback.xml
src/test/java/: ArgumentParserTest.java  DataClassificatorTest.java  DataClassifierTest.java
